<!DOCTYPE html>
<html>
<head>
    <title>Audio Recorder</title>
    <style>
        ul {
            list-style: none;
            padding-left: 0;
        }
        ul li {
            margin-bottom: 15px;
        }
        ul li::before {
            content: "•";
            color: black;
            display: inline-block; 
            width: 1em;
            margin-left: -1em;
        }
        .txt-link {
            display: block;
            margin-bottom: 5px;
        }
        .sentiment-output {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>

    <table style="width:100%; table-layout: fixed;">
        <tr>
            <td style="width:50%; vertical-align: top;">
                <h2>Record and Upload Audio</h2>

                <button id="record">Record</button>
                <button id="stop">Stop</button>
                <span id="timer">00:00</span>
                <audio id="audio"></audio>
                <form id="uploadForm" method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="audio_data" id="audioData">
                </form>
                <script src="{{ url_for('static', filename='script.js') }}"></script>
                <hr>
                <h2>Recorded Files</h2>
                <ul>
                    {% for file in files %}
                    {% if not file.startswith('tr_') and file.endswith('.wav') %}
                    <li> 
                        <audio controls>
                            <source src="{{ url_for('uploaded_file', filename=file) }}">
                            Your browser does not support the audio element.
                        </audio><br>
                        {{file}}
                        <a href="uploads/{{file}}.txt">{{file}}.txt</a>
                    </li>
                    {% endif %}
                    {% endfor %}
                </ul>
            </td>
            <td style="width:50%; vertical-align: top;">
                <h2>Type in your text to generate audio</h2>

                <form action="/upload_text" method="post">
                  <textarea name="text" rows="10" cols="50"></textarea>
                  <br>
                  <input type="submit" value="Upload">
                </form>

                <h3>TTS Output:</h3>
                <ul>
                    {% for file in files %}
                    {% if file.startswith('tr_') and file.endswith('.wav') %}
                    <li>
                        <a class="txt-link" href="uploads/{{ file }}.txt">{{ file }}.txt</a>
                        <audio controls>
                            <source src="{{ url_for('uploaded_file', filename=file) }}" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>
                    </li>
                    {% endif %}
                    {% endfor %}
                </ul>

                <h3>Sentiment Analysis Results:</h3>
                <ul>
                    {% for file in files %}
                    {% if file.endswith('.txt') %}
                    <li>
                        <a href="uploads/{{file}}">{{file}}</a>
                        <pre class="sentiment-output">
                            {{ text_contents[file] }}
                        </pre>
                    </li>
                    {% endif %}
                    {% endfor %}
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>
